/* Reset default styles */
:root {
    --background-color: #1D1042;
    --text-color: #FFFFFF;
}

/* Reset default styles */
* {
    margin: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #e5e5e5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: var(--background-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed; /* Ensure the header stays fixed at the top */
    top: 0; /* Align the header to the top of the viewport */
    width: 100%; /* Make the header span the full width of the viewport */
    z-index: 1000; /* Ensuring the header is above other content */
    flex-wrap: wrap; /* Allow items to wrap within the header */
}

header img, footer img {
    margin-right: 10px; /* Adjusted margin for smaller screens */
    max-width: 120px; /* Adjusted logo size */
}

/* Navigation */
.nav-container ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-container li {
    margin: 0 7px;
}

.nav-container li a {
    color: white;
    text-decoration: none;
}

/* Main content */
.games-section {
    text-align: center;
    background-color: var(--background-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
    padding: 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: wrap; /* Allow items to wrap within .header-content */
}

#left-lottie-container {
    width: 250px;
    height: 300px;
    margin-right: 50px;
}

#right-lottie-container {
    width: 250px;
    height: 300px;
    margin-left: 50px;
}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}

.text-content h1 {
    font-size: 45px;
    margin-bottom: 45px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.search-bar input {
    width: 500px;
    padding: 10px;
    border-radius: 20px 0 0 20px;
    border: none;
    outline: none;
    color: black;
}

.search-bar button {
    padding: 10px;
    border-radius: 0 20px 20px 0;
}


#clear-button {
    font-size: 24px; 
    background: none;
    border: none;
    color: #000000;
    cursor: pointer;
    outline: none;
    background-color: white;
    
}

/* Categories and games grid */
.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: -25px;
    overflow-x: auto;
}

.categories button {
    background-color: #5d4aa1;
    border: none;
    padding: 15px 35px;
    margin: 0 10px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    font-size: 17px;
}

.games-container {
    padding: 0 70px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 35px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 70px;
}

.game-card {
    background-color: rgba(185, 185, 185, 0.834);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.game-card:hover {
    transform: translateY(-10px);
}

.game-card img {
    width: 100%;
    border-radius: 10px;
}

.game-title {
    margin-top: 10px;
    font-weight: bold;
    color: #1D1042;
    flex-shrink: 0;
}

.rating {
    margin: 10px 0;
    color: #e15e00ef; 
    font-size: 1.2em;
}

.play-button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #5d4aa1;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.play-button:hover {
    background-color: #4c3a86;
}
/* Footer */
footer {
    background-color: var(--background-color);
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.social-container {
    display: flex;
    align-items: center;
}

.social-container ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.social-container li {
    margin: 0 10px;
}

.social-container img {
    width: 25px;
    height: 25px;
}

/* Center and style iframe container */
.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

iframe#game-frame {
    width: 60%;
    height: 80%;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



/* Media queries for responsiveness */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
    }

    .text-content {
        margin-left: 0;
        text-align: center;
    }

    .search-bar {
        flex-direction: column;
        align-items: center;
    }

    .search-bar input {
        width: auto;
        max-width: 80%;
        border-radius: 20px;
    }

    .search-bar button {
        border-radius: 20px;
        margin-top: 10px;
    }

    .categories {
        flex-wrap: wrap;
        justify-content: center;
    }

    .categories button {
        margin: 5px;
    }

    .games-grid {
        margin-left: 20px;
        margin-right: 20px;
    }

    #left-lottie-container,
    #right-lottie-container {
        margin: 20px; /* Adjust margin for smaller screens */


    }

    
}

@media (max-width: 480px) {
    .games-section {
        padding: 20px;
    }

    .header-content {
        justify-content: center; 
    }

    .text-content h1 {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .search-bar input {
        width: 80%;
        max-width: 80%;
    }

    .categories button {
        padding: 10px 20px;
        margin: 5px;
    }

    .games-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .game-card img {
        height: 150px;
    }

    .play-button {
        padding: 8px 16px;
        
    }

    #left-lottie-container,
    #right-lottie-container {
        margin: 10px; /* Adjust margin for smaller screens */
    }
}
